cali.proto

//client updating the record
message updateRecord{
  string key =1;
  int32 version = 2;
  Record record = 3;
}

//confirmation on update of record
message Confirmation{
  string confirm = 1;
}

//client reading a record with a key
message readRecordKey{
  string key = 1;
}

//search with song title || artist name
message readWithCriterion{
  string songtitle = 1;
  string artistname = 2;
  string bandName = 3;
}

//message return all specified by string
message AllRecords{
  repeated Record records = 1;
}